SV98.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
MFL
rotate:0
xy:216,191
size:38,29
orig:38,29
offset:0,0
index:-1
armL1
rotate:true
xy:111,3
size:24,20
orig:24,20
offset:0,0
index:-1
armL2
rotate:true
xy:133,11
size:21,17
orig:21,17
offset:0,0
index:-1
armL3
rotate:0
xy:192,86
size:28,18
orig:28,18
offset:0,0
index:-1
armR1
rotate:true
xy:191,106
size:17,29
orig:17,29
offset:0,0
index:-1
armR2
rotate:true
xy:235,134
size:22,19
orig:22,19
offset:0,0
index:-1
armR3
rotate:0
xy:149,65
size:20,21
orig:20,21
offset:0,0
index:-1
body
rotate:0
xy:179,160
size:34,39
orig:34,39
offset:0,0
index:-1
eyeL1
rotate:true
xy:160,88
size:16,30
orig:16,30
offset:0,0
index:-1
eyeL2
rotate:0
xy:191,125
size:16,33
orig:16,33
offset:0,0
index:-1
eyeL3
rotate:0
xy:132,34
size:15,26
orig:15,26
offset:0,0
index:-1
eyeL4
rotate:true
xy:222,75
size:15,28
orig:15,28
offset:0,0
index:-1
eyeL5
rotate:0
xy:132,62
size:15,27
orig:15,27
offset:0,0
index:-1
eyeR1
rotate:true
xy:2,2
size:23,31
orig:23,31
offset:0,0
index:-1
eyeR2
rotate:0
xy:106,56
size:24,33
orig:24,33
offset:0,0
index:-1
eyeR3
rotate:true
xy:35,3
size:22,29
orig:22,29
offset:0,0
index:-1
eyeR4
rotate:true
xy:222,92
size:17,28
orig:17,28
offset:0,0
index:-1
eyeR5
rotate:true
xy:103,29
size:25,27
orig:25,27
offset:0,0
index:-1
face
rotate:0
xy:2,76
size:66,66
orig:66,66
offset:0,0
index:-1
gun
rotate:0
xy:2,215
size:148,39
orig:148,39
offset:0,0
index:-1
hairB
rotate:0
xy:2,144
size:82,69
orig:82,69
offset:0,0
index:-1
hairB2
rotate:true
xy:160,106
size:42,29
orig:42,29
offset:0,0
index:-1
hairB3
rotate:0
xy:86,144
size:61,69
orig:61,69
offset:0,0
index:-1
hairFL
rotate:0
xy:106,91
size:28,51
orig:28,51
offset:0,0
index:-1
hairFM
rotate:0
xy:70,93
size:34,49
orig:34,49
offset:0,0
index:-1
hairFR
rotate:true
xy:152,223
size:31,73
orig:31,73
offset:0,0
index:-1
hairM
rotate:0
xy:2,27
size:65,47
orig:65,47
offset:0,0
index:-1
hairML
rotate:0
xy:136,96
size:22,46
orig:22,46
offset:0,0
index:-1
hairMR
rotate:0
xy:149,150
size:28,49
orig:28,49
offset:0,0
index:-1
hemL
rotate:0
xy:235,111
size:19,21
orig:19,21
offset:0,0
index:-1
hemR
rotate:0
xy:69,2
size:40,24
orig:40,24
offset:0,0
index:-1
legL1
rotate:0
xy:209,125
size:24,31
orig:24,31
offset:0,0
index:-1
legL2
rotate:true
xy:215,158
size:31,36
orig:31,36
offset:0,0
index:-1
legR1
rotate:0
xy:227,222
size:27,32
orig:27,32
offset:0,0
index:-1
legR2
rotate:true
xy:70,61
size:30,34
orig:30,34
offset:0,0
index:-1
mouth1
rotate:true
xy:179,150
size:8,6
orig:8,6
offset:0,0
index:-1
mouth2
rotate:0
xy:222,114
size:9,9
orig:9,9
offset:0,0
index:-1
mouth3
rotate:0
xy:136,91
size:10,3
orig:10,3
offset:0,0
index:-1
mouth4
rotate:0
xy:171,77
size:13,9
orig:13,9
offset:0,0
index:-1
shadow
rotate:0
xy:152,201
size:62,20
orig:62,20
offset:0,0
index:-1
tie
rotate:0
xy:69,28
size:32,31
orig:32,31
offset:0,0
index:-1
