Ripper.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
armL1
rotate:0
xy:236,231
size:17,23
orig:17,23
offset:0,0
index:-1
armL2
rotate:0
xy:74,46
size:27,26
orig:27,26
offset:0,0
index:-1
armL3
rotate:true
xy:103,47
size:25,21
orig:25,21
offset:0,0
index:-1
armR1
rotate:0
xy:103,20
size:22,25
orig:22,25
offset:0,0
index:-1
armR2
rotate:true
xy:235,177
size:20,19
orig:20,19
offset:0,0
index:-1
armR3
rotate:0
xy:74,20
size:27,24
orig:27,24
offset:0,0
index:-1
body
rotate:0
xy:81,100
size:42,61
orig:42,61
offset:0,0
index:-1
face
rotate:0
xy:2,87
size:77,74
orig:77,74
offset:0,0
index:-1
glass
rotate:true
xy:44,9
size:76,28
orig:76,28
offset:0,0
index:-1
gun1
rotate:0
xy:176,199
size:58,55
orig:58,55
offset:0,0
index:-1
gun2
rotate:0
xy:176,159
size:57,38
orig:57,38
offset:0,0
index:-1
hairB
rotate:0
xy:2,163
size:119,91
orig:119,91
offset:0,0
index:-1
hairL
rotate:0
xy:2,10
size:40,75
orig:40,75
offset:0,0
index:-1
hairM
rotate:0
xy:125,122
size:49,51
orig:49,51
offset:0,0
index:-1
hairR
rotate:0
xy:123,175
size:51,79
orig:51,79
offset:0,0
index:-1
legL1
rotate:true
xy:176,107
size:28,39
orig:28,39
offset:0,0
index:-1
legL2
rotate:0
xy:217,104
size:25,31
orig:25,31
offset:0,0
index:-1
legR1
rotate:true
xy:125,89
size:31,43
orig:31,43
offset:0,0
index:-1
legR2
rotate:true
xy:81,74
size:24,38
orig:24,38
offset:0,0
index:-1
shadow
rotate:0
xy:176,137
size:62,20
orig:62,20
offset:0,0
index:-1
