RDSR50_2101.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
Larm1
rotate:0
xy:142,72
size:19,25
orig:19,25
offset:0,0
index:-1
Larm2
rotate:0
xy:106,28
size:23,17
orig:23,17
offset:0,0
index:-1
Leye1
rotate:true
xy:209,65
size:19,28
orig:19,28
offset:0,0
index:-1
Leye2
rotate:true
xy:209,86
size:19,29
orig:19,29
offset:0,0
index:-1
Leye3
rotate:0
xy:239,58
size:15,26
orig:15,26
offset:0,0
index:-1
Leye4
rotate:true
xy:209,47
size:16,28
orig:16,28
offset:0,0
index:-1
Lhand
rotate:true
xy:142,99
size:25,18
orig:25,18
offset:0,0
index:-1
Lhandd
rotate:true
xy:239,47
size:9,13
orig:9,13
offset:0,0
index:-1
Lleg1
rotate:0
xy:186,77
size:21,28
orig:21,28
offset:0,0
index:-1
Lleg2
rotate:0
xy:187,168
size:26,33
orig:26,33
offset:0,0
index:-1
Rarm1
rotate:0
xy:106,47
size:24,23
orig:24,23
offset:0,0
index:-1
Rarm2
rotate:0
xy:186,59
size:21,16
orig:21,16
offset:0,0
index:-1
Reye1
rotate:0
xy:187,107
size:28,28
orig:28,28
offset:0,0
index:-1
Reye2
rotate:0
xy:187,137
size:28,29
orig:28,29
offset:0,0
index:-1
Reye3
rotate:0
xy:163,76
size:21,29
orig:21,29
offset:0,0
index:-1
Reye4
rotate:0
xy:217,107
size:23,29
orig:23,29
offset:0,0
index:-1
Rhand
rotate:0
xy:132,52
size:23,18
orig:23,18
offset:0,0
index:-1
Rleg1
rotate:0
xy:217,138
size:25,29
orig:25,29
offset:0,0
index:-1
Rleg2
rotate:0
xy:215,169
size:27,32
orig:27,32
offset:0,0
index:-1
body
rotate:0
xy:53,70
size:39,87
orig:39,87
offset:0,0
index:-1
cup
rotate:0
xy:244,163
size:10,38
orig:10,38
offset:0,0
index:-1
face
rotate:0
xy:94,126
size:66,66
orig:66,66
offset:0,0
index:-1
faceL
rotate:0
xy:157,51
size:8,19
orig:8,19
offset:0,0
index:-1
faceR
rotate:0
xy:240,86
size:9,19
orig:9,19
offset:0,0
index:-1
headback
rotate:0
xy:2,159
size:90,95
orig:90,95
offset:0,0
index:-1
lex1
rotate:0
xy:2,31
size:49,126
orig:49,126
offset:0,0
index:-1
lex2
rotate:0
xy:53,32
size:38,36
orig:38,36
offset:0,0
index:-1
lex3
rotate:0
xy:94,72
size:46,52
orig:46,52
offset:0,0
index:-1
lex4
rotate:0
xy:162,107
size:23,85
orig:23,85
offset:0,0
index:-1
mouth1
rotate:true
xy:247,246
size:8,7
orig:8,7
offset:0,0
index:-1
mouth2
rotate:0
xy:244,153
size:10,8
orig:10,8
offset:0,0
index:-1
mouth3
rotate:0
xy:94,67
size:10,3
orig:10,3
offset:0,0
index:-1
mouth4
rotate:true
xy:244,138
size:13,9
orig:13,9
offset:0,0
index:-1
top
rotate:0
xy:186,203
size:59,51
orig:59,51
offset:0,0
index:-1
wearB
rotate:0
xy:94,194
size:90,60
orig:90,60
offset:0,0
index:-1
wearL
rotate:true
xy:66,2
size:28,30
orig:28,30
offset:0,0
index:-1
wearR
rotate:true
xy:2,2
size:27,62
orig:27,62
offset:0,0
index:-1
werL2
rotate:0
xy:93,32
size:11,25
orig:11,25
offset:0,0
index:-1
