RT65.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
L-eye-2
rotate:true
xy:127,38
size:16,28
orig:16,28
offset:0,0
index:-1
R-eye-2
rotate:0
xy:118,7
size:23,29
orig:23,29
offset:0,0
index:-1
armL3-2
rotate:0
xy:211,113
size:20,12
orig:20,12
offset:0,0
index:-1
bag
rotate:0
xy:217,80
size:11,14
orig:11,14
offset:0,0
index:-1
bag2
rotate:0
xy:187,7
size:19,15
orig:19,15
offset:0,0
index:-1
belt
rotate:0
xy:2,2
size:33,7
orig:33,7
offset:0,0
index:-1
beltS1
rotate:0
xy:223,12
size:10,10
orig:10,10
offset:0,0
index:-1
body
rotate:true
xy:134,121
size:28,40
orig:28,40
offset:0,0
index:-1
bodyD
rotate:0
xy:164,94
size:40,25
orig:40,25
offset:0,0
index:-1
bow
rotate:0
xy:187,44
size:22,20
orig:22,20
offset:0,0
index:-1
bowL
rotate:true
xy:217,65
size:13,10
orig:13,10
offset:0,0
index:-1
bowL1
rotate:0
xy:211,45
size:15,18
orig:15,18
offset:0,0
index:-1
bowR
rotate:0
xy:208,12
size:13,10
orig:13,10
offset:0,0
index:-1
bowR1
rotate:0
xy:210,24
size:15,18
orig:15,18
offset:0,0
index:-1
eyeL1
rotate:0
xy:143,8
size:18,28
orig:18,28
offset:0,0
index:-1
eyeL2
rotate:true
xy:202,189
size:18,29
orig:18,29
offset:0,0
index:-1
eyeL3
rotate:0
xy:200,66
size:15,26
orig:15,26
offset:0,0
index:-1
eyeL4
rotate:0
xy:156,57
size:15,28
orig:15,28
offset:0,0
index:-1
eyeR1
rotate:0
xy:127,56
size:27,29
orig:27,29
offset:0,0
index:-1
eyeR2
rotate:0
xy:89,5
size:27,31
orig:27,31
offset:0,0
index:-1
eyeR3
rotate:0
xy:233,178
size:21,29
orig:21,29
offset:0,0
index:-1
eyeR4
rotate:true
xy:157,38
size:17,28
orig:17,28
offset:0,0
index:-1
face
rotate:0
xy:134,188
size:66,66
orig:66,66
offset:0,0
index:-1
fashi
rotate:0
xy:134,151
size:72,35
orig:72,35
offset:0,0
index:-1
hand2
rotate:true
xy:229,46
size:20,23
orig:20,23
offset:0,0
index:-1
hand8
rotate:0
xy:233,102
size:21,19
orig:21,19
offset:0,0
index:-1
handL1
rotate:0
xy:230,82
size:24,18
orig:24,18
offset:0,0
index:-1
handL2
rotate:true
xy:233,148
size:28,21
orig:28,21
offset:0,0
index:-1
handL3
rotate:0
xy:211,127
size:20,27
orig:20,27
offset:0,0
index:-1
handR1
rotate:0
xy:187,24
size:21,18
orig:21,18
offset:0,0
index:-1
handR2
rotate:true
xy:233,123
size:23,21
orig:23,21
offset:0,0
index:-1
handR3
rotate:0
xy:173,67
size:25,25
orig:25,25
offset:0,0
index:-1
head
rotate:0
xy:2,132
size:130,122
orig:130,122
offset:0,0
index:-1
legL1
rotate:0
xy:208,156
size:23,31
orig:23,31
offset:0,0
index:-1
legL2
rotate:0
xy:59,2
size:28,34
orig:28,34
offset:0,0
index:-1
legR1
rotate:0
xy:100,38
size:25,32
orig:25,32
offset:0,0
index:-1
legR2
rotate:true
xy:176,121
size:28,33
orig:28,33
offset:0,0
index:-1
lex1
rotate:true
xy:2,11
size:27,55
orig:27,55
offset:0,0
index:-1
lex2
rotate:0
xy:202,209
size:44,45
orig:44,45
offset:0,0
index:-1
lex3
rotate:0
xy:59,72
size:63,58
orig:63,58
offset:0,0
index:-1
lex4
rotate:0
xy:2,40
size:55,90
orig:55,90
offset:0,0
index:-1
mouth1
rotate:true
xy:124,121
size:9,8
orig:9,8
offset:0,0
index:-1
mouth2
rotate:0
xy:228,35
size:14,9
orig:14,9
offset:0,0
index:-1
mouth3
rotate:0
xy:118,2
size:10,3
orig:10,3
offset:0,0
index:-1
piaodai
rotate:true
xy:230,68
size:12,24
orig:12,24
offset:0,0
index:-1
pifeng
rotate:0
xy:124,87
size:38,32
orig:38,32
offset:0,0
index:-1
pifengL
rotate:true
xy:206,96
size:15,22
orig:15,22
offset:0,0
index:-1
pifengR
rotate:0
xy:163,11
size:22,25
orig:22,25
offset:0,0
index:-1
weiba
rotate:0
xy:59,38
size:39,32
orig:39,32
offset:0,0
index:-1
