RHK23.png
size:512,512
format:RGBA8888
filter:Linear,Linear
repeat:none
armL1
rotate:0
xy:270,461
size:20,21
orig:20,21
offset:0,0
index:-1
armL2
rotate:0
xy:319,469
size:28,21
orig:28,21
offset:0,0
index:-1
armL3
rotate:0
xy:349,475
size:27,18
orig:27,18
offset:0,0
index:-1
armL3r
rotate:0
xy:166,351
size:21,12
orig:21,12
offset:0,0
index:-1
armR1
rotate:0
xy:292,464
size:25,26
orig:25,26
offset:0,0
index:-1
armR2
rotate:true
xy:378,474
size:16,21
orig:16,21
offset:0,0
index:-1
armR3
rotate:0
xy:202,422
size:21,23
orig:21,23
offset:0,0
index:-1
armR3r
rotate:0
xy:107,296
size:22,21
orig:22,21
offset:0,0
index:-1
body
rotate:0
xy:191,464
size:39,46
orig:39,46
offset:0,0
index:-1
coat
rotate:0
xy:348,495
size:36,15
orig:36,15
offset:0,0
index:-1
coatB
rotate:0
xy:2,291
size:56,39
orig:56,39
offset:0,0
index:-1
coatR
rotate:0
xy:30,2
size:25,33
orig:25,33
offset:0,0
index:-1
eyeL1
rotate:0
xy:60,300
size:18,30
orig:18,30
offset:0,0
index:-1
eyeL2
rotate:true
xy:386,492
size:18,32
orig:18,32
offset:0,0
index:-1
eyeL3
rotate:true
xy:183,400
size:15,26
orig:15,26
offset:0,0
index:-1
eyeL4
rotate:true
xy:191,447
size:15,28
orig:15,28
offset:0,0
index:-1
eyeL5
rotate:0
xy:193,371
size:15,27
orig:15,27
offset:0,0
index:-1
eyeR1
rotate:0
xy:80,307
size:25,30
orig:25,30
offset:0,0
index:-1
eyeR2
rotate:true
xy:420,484
size:26,32
orig:26,32
offset:0,0
index:-1
eyeR3
rotate:0
xy:488,481
size:22,29
orig:22,29
offset:0,0
index:-1
eyeR4
rotate:0
xy:183,417
size:17,28
orig:17,28
offset:0,0
index:-1
eyeR5
rotate:0
xy:107,319
size:25,27
orig:25,27
offset:0,0
index:-1
face
rotate:0
xy:2,332
size:66,66
orig:66,66
offset:0,0
index:-1
hairB
rotate:0
xy:2,400
size:140,110
orig:140,110
offset:0,0
index:-1
hairFL
rotate:0
xy:144,400
size:37,52
orig:37,52
offset:0,0
index:-1
hairFM
rotate:0
xy:136,355
size:28,43
orig:28,43
offset:0,0
index:-1
hairFM2
rotate:0
xy:104,348
size:30,50
orig:30,50
offset:0,0
index:-1
hairFR
rotate:0
xy:144,454
size:45,56
orig:45,56
offset:0,0
index:-1
hairML
rotate:true
xy:232,461
size:21,36
orig:21,36
offset:0,0
index:-1
hairML2
rotate:true
xy:232,484
size:26,54
orig:26,54
offset:0,0
index:-1
hairMR
rotate:0
xy:2,142
size:30,36
orig:30,36
offset:0,0
index:-1
hairMR2
rotate:0
xy:2,180
size:26,54
orig:26,54
offset:0,0
index:-1
hairT
rotate:0
xy:288,492
size:58,18
orig:58,18
offset:0,0
index:-1
hairTL
rotate:0
xy:2,37
size:31,31
orig:31,31
offset:0,0
index:-1
hairTL2
rotate:0
xy:2,236
size:28,53
orig:28,53
offset:0,0
index:-1
hairTR
rotate:0
xy:2,107
size:33,33
orig:33,33
offset:0,0
index:-1
hairTR2
rotate:0
xy:70,339
size:32,59
orig:32,59
offset:0,0
index:-1
legL1
rotate:0
xy:166,365
size:25,33
orig:25,33
offset:0,0
index:-1
legL2
rotate:0
xy:2,70
size:28,35
orig:28,35
offset:0,0
index:-1
legR1
rotate:0
xy:2,2
size:26,33
orig:26,33
offset:0,0
index:-1
legR2
rotate:true
xy:454,485
size:25,32
orig:25,32
offset:0,0
index:-1
mouth1
rotate:0
xy:54,282
size:4,7
orig:4,7
offset:0,0
index:-1
mouth2
rotate:true
xy:221,448
size:14,9
orig:14,9
offset:0,0
index:-1
mouth3
rotate:0
xy:202,417
size:10,3
orig:10,3
offset:0,0
index:-1
skrit
rotate:true
xy:32,241
size:48,20
orig:48,20
offset:0,0
index:-1
