RPP1901.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
Larm1
rotate:true
xy:165,169
size:19,25
orig:19,25
offset:0,0
index:-1
Larm2
rotate:true
xy:80,2
size:21,18
orig:21,18
offset:0,0
index:-1
Leye1
rotate:0
xy:145,173
size:18,29
orig:18,29
offset:0,0
index:-1
Leye2
rotate:0
xy:131,131
size:18,29
orig:18,29
offset:0,0
index:-1
Leye3
rotate:0
xy:80,78
size:15,26
orig:15,26
offset:0,0
index:-1
Leye5
rotate:0
xy:35,11
size:15,27
orig:15,27
offset:0,0
index:-1
Lhand
rotate:0
xy:97,77
size:26,18
orig:26,18
offset:0,0
index:-1
Lleg1
rotate:true
xy:192,171
size:21,28
orig:21,28
offset:0,0
index:-1
Lleg2
rotate:0
xy:2,4
size:31,34
orig:31,34
offset:0,0
index:-1
Rarm1
rotate:0
xy:80,52
size:25,23
orig:25,23
offset:0,0
index:-1
Rarm2
rotate:0
xy:107,58
size:17,17
orig:17,17
offset:0,0
index:-1
Reye1
rotate:0
xy:52,35
size:26,29
orig:26,29
offset:0,0
index:-1
Reye2
rotate:0
xy:52,4
size:26,29
orig:26,29
offset:0,0
index:-1
Reye3
rotate:0
xy:232,189
size:22,29
orig:22,29
offset:0,0
index:-1
Reye5
rotate:0
xy:165,190
size:25,27
orig:25,27
offset:0,0
index:-1
Rhand
rotate:0
xy:222,168
size:26,19
orig:26,19
offset:0,0
index:-1
Rleg1
rotate:0
xy:133,100
size:25,29
orig:25,29
offset:0,0
index:-1
Rleg2
rotate:0
xy:98,127
size:31,33
orig:31,33
offset:0,0
index:-1
body
rotate:0
xy:2,40
size:48,56
orig:48,56
offset:0,0
index:-1
book
rotate:true
xy:232,220
size:34,22
orig:34,22
offset:0,0
index:-1
face
rotate:0
xy:2,98
size:66,66
orig:66,66
offset:0,0
index:-1
hair
rotate:0
xy:2,166
size:98,88
orig:98,88
offset:0,0
index:-1
lex1
rotate:true
xy:162,219
size:35,68
orig:35,68
offset:0,0
index:-1
lex2
rotate:true
xy:102,162
size:40,41
orig:40,41
offset:0,0
index:-1
lex3
rotate:0
xy:102,204
size:58,50
orig:58,50
offset:0,0
index:-1
lex4
rotate:0
xy:70,106
size:26,58
orig:26,58
offset:0,0
index:-1
lex5
rotate:0
xy:98,97
size:33,28
orig:33,28
offset:0,0
index:-1
lex6
rotate:true
xy:52,66
size:30,26
orig:30,26
offset:0,0
index:-1
lexitem
rotate:0
xy:192,194
size:27,23
orig:27,23
offset:0,0
index:-1
lexitem1
rotate:0
xy:80,25
size:23,25
orig:23,25
offset:0,0
index:-1
mouth1
rotate:0
xy:145,162
size:13,9
orig:13,9
offset:0,0
index:-1
mouth2
rotate:true
xy:125,86
size:9,6
orig:9,6
offset:0,0
index:-1
mouth3
rotate:0
xy:35,6
size:10,3
orig:10,3
offset:0,0
index:-1
mouth4
rotate:0
xy:70,98
size:5,6
orig:5,6
offset:0,0
index:-1
wearL
rotate:0
xy:151,141
size:11,19
orig:11,19
offset:0,0
index:-1
wearR
rotate:0
xy:221,196
size:9,21
orig:9,21
offset:0,0
index:-1
