Rwz29.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
Larm1
rotate:0
xy:107,14
size:20,26
orig:20,26
offset:0,0
index:-1
Larm2
rotate:true
xy:233,230
size:24,21
orig:24,21
offset:0,0
index:-1
Leye1
rotate:0
xy:111,77
size:19,26
orig:19,26
offset:0,0
index:-1
Leye2
rotate:0
xy:163,158
size:19,28
orig:19,28
offset:0,0
index:-1
Leye3
rotate:true
xy:137,113
size:15,26
orig:15,26
offset:0,0
index:-1
Leye4
rotate:true
xy:2,2
size:15,27
orig:15,27
offset:0,0
index:-1
Lhand
rotate:0
xy:132,74
size:20,17
orig:20,17
offset:0,0
index:-1
Lheaditem
rotate:0
xy:203,136
size:21,19
orig:21,19
offset:0,0
index:-1
Lleg1
rotate:true
xy:77,74
size:26,32
orig:26,32
offset:0,0
index:-1
Lleg2
rotate:true
xy:75,16
size:22,30
orig:22,30
offset:0,0
index:-1
Rarm1
rotate:0
xy:176,136
size:25,19
orig:25,19
offset:0,0
index:-1
Rarm2
rotate:0
xy:129,52
size:17,20
orig:17,20
offset:0,0
index:-1
Reye1
rotate:0
xy:147,130
size:27,26
orig:27,26
offset:0,0
index:-1
Reye2
rotate:0
xy:226,143
size:28,29
orig:28,29
offset:0,0
index:-1
Reye3
rotate:true
xy:116,134
size:22,29
orig:22,29
offset:0,0
index:-1
Reye4
rotate:0
xy:110,105
size:25,27
orig:25,27
offset:0,0
index:-1
Rhand
rotate:true
xy:129,32
size:18,16
orig:18,16
offset:0,0
index:-1
Rheaditem
rotate:0
xy:137,93
size:22,18
orig:22,18
offset:0,0
index:-1
Rleg1
rotate:0
xy:75,40
size:25,32
orig:25,32
offset:0,0
index:-1
Rleg2
rotate:0
xy:102,42
size:25,30
orig:25,30
offset:0,0
index:-1
body
rotate:0
xy:184,198
size:47,56
orig:47,56
offset:0,0
index:-1
face
rotate:0
xy:116,188
size:66,66
orig:66,66
offset:0,0
index:-1
hair
rotate:0
xy:2,151
size:112,103
orig:112,103
offset:0,0
index:-1
lex1
rotate:0
xy:42,17
size:31,69
orig:31,69
offset:0,0
index:-1
lex2
rotate:true
xy:184,174
size:22,45
orig:22,45
offset:0,0
index:-1
lex3
rotate:0
xy:77,102
size:31,47
orig:31,47
offset:0,0
index:-1
lex4
rotate:0
xy:2,19
size:38,67
orig:38,67
offset:0,0
index:-1
lexL
rotate:true
xy:233,208
size:20,21
orig:20,21
offset:0,0
index:-1
lexR
rotate:true
xy:233,186
size:20,21
orig:20,21
offset:0,0
index:-1
lexdeep
rotate:0
xy:184,157
size:40,15
orig:40,15
offset:0,0
index:-1
lextop
rotate:0
xy:231,174
size:16,10
orig:16,10
offset:0,0
index:-1
mouth1
rotate:0
xy:31,2
size:6,7
orig:6,7
offset:0,0
index:-1
mouth2
rotate:0
xy:31,11
size:8,6
orig:8,6
offset:0,0
index:-1
mouth3
rotate:true
xy:132,93
size:10,3
orig:10,3
offset:0,0
index:-1
wear
rotate:true
xy:116,158
size:28,45
orig:28,45
offset:0,0
index:-1
wearback
rotate:0
xy:2,88
size:73,61
orig:73,61
offset:0,0
index:-1
