PSG1.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
armL1
rotate:true
xy:228,109
size:22,26
orig:22,26
offset:0,0
index:-1
armL2
rotate:true
xy:169,18
size:23,18
orig:23,18
offset:0,0
index:-1
armL3
rotate:0
xy:189,20
size:24,16
orig:24,16
offset:0,0
index:-1
armR1
rotate:0
xy:123,43
size:25,22
orig:25,22
offset:0,0
index:-1
armR2
rotate:0
xy:145,19
size:22,22
orig:22,22
offset:0,0
index:-1
armR3
rotate:0
xy:189,38
size:24,19
orig:24,19
offset:0,0
index:-1
bagL
rotate:0
xy:160,2
size:19,14
orig:19,14
offset:0,0
index:-1
bagR
rotate:0
xy:145,2
size:13,15
orig:13,15
offset:0,0
index:-1
blet
rotate:0
xy:88,77
size:36,18
orig:36,18
offset:0,0
index:-1
body
rotate:0
xy:88,97
size:40,48
orig:40,48
offset:0,0
index:-1
bodyD
rotate:true
xy:197,152
size:43,27
orig:43,27
offset:0,0
index:-1
coatB
rotate:true
xy:222,228
size:26,32
orig:26,32
offset:0,0
index:-1
coatL
rotate:true
xy:54,2
size:10,25
orig:10,25
offset:0,0
index:-1
coatR
rotate:0
xy:71,25
size:18,35
orig:18,35
offset:0,0
index:-1
coatT
rotate:0
xy:191,59
size:27,12
orig:27,12
offset:0,0
index:-1
eyeL1
rotate:true
xy:221,74
size:16,28
orig:16,28
offset:0,0
index:-1
eyeL2
rotate:true
xy:59,62
size:17,27
orig:17,27
offset:0,0
index:-1
eyeL3
rotate:true
xy:228,92
size:15,26
orig:15,26
offset:0,0
index:-1
eyeL4
rotate:true
xy:161,60
size:15,28
orig:15,28
offset:0,0
index:-1
eyeL5
rotate:true
xy:150,43
size:15,27
orig:15,27
offset:0,0
index:-1
eyeR1
rotate:0
xy:222,197
size:25,29
orig:25,29
offset:0,0
index:-1
eyeR2
rotate:true
xy:197,126
size:24,27
orig:24,27
offset:0,0
index:-1
eyeR3
rotate:true
xy:161,77
size:22,29
orig:22,29
offset:0,0
index:-1
eyeR4
rotate:0
xy:126,13
size:17,28
orig:17,28
offset:0,0
index:-1
eyeR5
rotate:true
xy:192,73
size:25,27
orig:25,27
offset:0,0
index:-1
face
rotate:0
xy:86,147
size:66,66
orig:66,66
offset:0,0
index:-1
gun
rotate:0
xy:2,215
size:155,39
orig:155,39
offset:0,0
index:-1
hairB
rotate:0
xy:2,144
size:82,69
orig:82,69
offset:0,0
index:-1
hairBT
rotate:0
xy:2,62
size:55,80
orig:55,80
offset:0,0
index:-1
hairFL
rotate:0
xy:130,94
size:29,51
orig:29,51
offset:0,0
index:-1
hairFM
rotate:0
xy:154,150
size:41,45
orig:41,45
offset:0,0
index:-1
hairFR
rotate:0
xy:2,10
size:50,50
orig:50,50
offset:0,0
index:-1
hairML
rotate:0
xy:54,14
size:15,46
orig:15,46
offset:0,0
index:-1
hairMR
rotate:0
xy:161,101
size:29,47
orig:29,47
offset:0,0
index:-1
hairS
rotate:true
xy:59,81
size:61,27
orig:61,27
offset:0,0
index:-1
hairT
rotate:0
xy:159,197
size:61,22
orig:61,22
offset:0,0
index:-1
hairTs
rotate:0
xy:159,221
size:61,33
orig:61,33
offset:0,0
index:-1
legL1
rotate:true
xy:192,100
size:24,34
orig:24,34
offset:0,0
index:-1
legL2
rotate:true
xy:91,12
size:27,33
orig:27,33
offset:0,0
index:-1
legR1
rotate:true
xy:126,67
size:25,33
orig:25,33
offset:0,0
index:-1
legR2
rotate:0
xy:91,41
size:30,34
orig:30,34
offset:0,0
index:-1
mouth1
rotate:0
xy:150,63
size:9,2
orig:9,2
offset:0,0
index:-1
mouth2
rotate:0
xy:71,16
size:10,7
orig:10,7
offset:0,0
index:-1
mouth3
rotate:true
xy:154,203
size:10,3
orig:10,3
offset:0,0
index:-1
shadow
rotate:true
xy:226,133
size:62,20
orig:62,20
offset:0,0
index:-1
tie
rotate:true
xy:179,51
size:7,8
orig:7,8
offset:0,0
index:-1
tie2
rotate:0
xy:181,5
size:11,11
orig:11,11
offset:0,0
index:-1
