RM1928A1.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
aomo
rotate:true
xy:240,231
size:10,9
orig:10,9
offset:0,0
index:-1
armL1
rotate:true
xy:167,62
size:25,22
orig:25,22
offset:0,0
index:-1
armL2
rotate:0
xy:161,149
size:25,22
orig:25,22
offset:0,0
index:-1
armL3
rotate:true
xy:177,32
size:28,18
orig:28,18
offset:0,0
index:-1
armL3-2
rotate:0
xy:111,7
size:19,18
orig:19,18
offset:0,0
index:-1
armL3-2r
rotate:true
xy:198,172
size:16,18
orig:16,18
offset:0,0
index:-1
armR1
rotate:0
xy:52,15
size:28,24
orig:28,24
offset:0,0
index:-1
armR2
rotate:0
xy:111,27
size:21,33
orig:21,33
offset:0,0
index:-1
armR3
rotate:true
xy:161,2
size:27,19
orig:27,19
offset:0,0
index:-1
body
rotate:true
xy:168,190
size:39,53
orig:39,53
offset:0,0
index:-1
brest
rotate:true
xy:146,62
size:24,19
orig:24,19
offset:0,0
index:-1
coat
rotate:true
xy:2,78
size:98,55
orig:98,55
offset:0,0
index:-1
earL
rotate:true
xy:240,243
size:11,14
orig:11,14
offset:0,0
index:-1
earR
rotate:true
xy:29,4
size:11,14
orig:11,14
offset:0,0
index:-1
eyeL1
rotate:true
xy:161,130
size:17,27
orig:17,27
offset:0,0
index:-1
eyeL2
rotate:0
xy:134,31
size:17,29
orig:17,29
offset:0,0
index:-1
eyeL3
rotate:true
xy:188,155
size:15,26
orig:15,26
offset:0,0
index:-1
eyeL4
rotate:true
xy:168,173
size:15,28
orig:15,28
offset:0,0
index:-1
eyeL5
rotate:true
xy:218,172
size:15,27
orig:15,27
offset:0,0
index:-1
eyeR1
rotate:0
xy:182,2
size:25,28
orig:25,28
offset:0,0
index:-1
eyeR2
rotate:0
xy:82,48
size:25,29
orig:25,29
offset:0,0
index:-1
eyeR3
rotate:0
xy:153,31
size:22,29
orig:22,29
offset:0,0
index:-1
eyeR4
rotate:0
xy:179,100
size:17,28
orig:17,28
offset:0,0
index:-1
eyeR5
rotate:0
xy:134,2
size:25,27
orig:25,27
offset:0,0
index:-1
face
rotate:0
xy:100,188
size:66,66
orig:66,66
offset:0,0
index:-1
glass
rotate:0
xy:100,177
size:50,9
orig:50,9
offset:0,0
index:-1
glassL
rotate:0
xy:98,117
size:50,9
orig:50,9
offset:0,0
index:-1
hairB
rotate:0
xy:2,178
size:96,76
orig:96,76
offset:0,0
index:-1
hairFF
rotate:true
xy:223,189
size:40,31
orig:40,31
offset:0,0
index:-1
hairFL
rotate:true
xy:59,79
size:35,48
orig:35,48
offset:0,0
index:-1
hairFM
rotate:0
xy:98,128
size:33,47
orig:33,47
offset:0,0
index:-1
hairFR
rotate:0
xy:59,116
size:37,60
orig:37,60
offset:0,0
index:-1
hairM
rotate:0
xy:168,231
size:70,23
orig:70,23
offset:0,0
index:-1
hairMR
rotate:0
xy:133,128
size:26,47
orig:26,47
offset:0,0
index:-1
hat
rotate:true
xy:2,17
size:59,48
orig:59,48
offset:0,0
index:-1
legL1
rotate:true
xy:109,62
size:24,35
orig:24,35
offset:0,0
index:-1
legL2
rotate:0
xy:52,41
size:28,35
orig:28,35
offset:0,0
index:-1
legR1
rotate:0
xy:150,89
size:27,37
orig:27,37
offset:0,0
index:-1
legR2
rotate:0
xy:82,12
size:27,34
orig:27,34
offset:0,0
index:-1
mouth1
rotate:true
xy:247,174
size:13,7
orig:13,7
offset:0,0
index:-1
mouth3
rotate:true
xy:251,231
size:10,3
orig:10,3
offset:0,0
index:-1
tie1
rotate:true
xy:2,4
size:11,25
orig:11,25
offset:0,0
index:-1
tie2
rotate:true
xy:216,154
size:16,17
orig:16,17
offset:0,0
index:-1
tie3
rotate:0
xy:109,88
size:39,27
orig:39,27
offset:0,0
index:-1
