G28_1104.png
size:512,512
format:RGBA8888
filter:Linear,Linear
repeat:none
Larm1
rotate:true
xy:341,458
size:20,25
orig:20,25
offset:0,0
index:-1
Larm2
rotate:0
xy:296,384
size:28,22
orig:28,22
offset:0,0
index:-1
Leye1
rotate:0
xy:324,437
size:15,31
orig:15,31
offset:0,0
index:-1
Leye2
rotate:true
xy:162,352
size:15,32
orig:15,32
offset:0,0
index:-1
Leye3
rotate:true
xy:137,312
size:15,26
orig:15,26
offset:0,0
index:-1
Leye4
rotate:0
xy:325,408
size:15,27
orig:15,27
offset:0,0
index:-1
Lhand
rotate:0
xy:342,416
size:16,19
orig:16,19
offset:0,0
index:-1
Lleg1
rotate:true
xy:196,345
size:22,29
orig:22,29
offset:0,0
index:-1
Lleg2
rotate:0
xy:26,3
size:26,32
orig:26,32
offset:0,0
index:-1
Rarm1
rotate:0
xy:172,324
size:22,26
orig:22,26
offset:0,0
index:-1
Rarm2
rotate:0
xy:368,446
size:17,15
orig:17,15
offset:0,0
index:-1
Reye1
rotate:true
xy:103,312
size:22,32
orig:22,32
offset:0,0
index:-1
Reye2
rotate:0
xy:2,2
size:22,33
orig:22,33
offset:0,0
index:-1
Reye3
rotate:true
xy:141,329
size:21,29
orig:21,29
offset:0,0
index:-1
Reye4
rotate:0
xy:298,408
size:25,27
orig:25,27
offset:0,0
index:-1
Rhand
rotate:0
xy:341,437
size:25,19
orig:25,19
offset:0,0
index:-1
Rleg1
rotate:0
xy:298,437
size:24,31
orig:24,31
offset:0,0
index:-1
Rleg2
rotate:0
xy:228,378
size:26,32
orig:26,32
offset:0,0
index:-1
bagitemb
rotate:true
xy:103,336
size:70,36
orig:70,36
offset:0,0
index:-1
bagitemf
rotate:0
xy:297,480
size:69,30
orig:69,30
offset:0,0
index:-1
body
rotate:0
xy:257,408
size:39,53
orig:39,53
offset:0,0
index:-1
body2
rotate:0
xy:368,463
size:24,14
orig:24,14
offset:0,0
index:-1
bodyitem
rotate:0
xy:326,396
size:14,10
orig:14,10
offset:0,0
index:-1
box
rotate:0
xy:155,412
size:100,49
orig:100,49
offset:0,0
index:-1
doll1
rotate:0
xy:70,148
size:21,26
orig:21,26
offset:0,0
index:-1
doll2
rotate:true
xy:196,321
size:22,27
orig:22,27
offset:0,0
index:-1
face
rotate:0
xy:2,138
size:66,66
orig:66,66
offset:0,0
index:-1
food
rotate:0
xy:476,481
size:34,29
orig:34,29
offset:0,0
index:-1
gun
rotate:0
xy:155,463
size:140,47
orig:140,47
offset:0,0
index:-1
hair
rotate:0
xy:2,311
size:99,95
orig:99,95
offset:0,0
index:-1
hairitem
rotate:0
xy:70,176
size:22,27
orig:22,27
offset:0,0
index:-1
hatb
rotate:0
xy:2,408
size:151,102
orig:151,102
offset:0,0
index:-1
hatf
rotate:true
xy:2,206
size:103,74
orig:103,74
offset:0,0
index:-1
item
rotate:0
xy:2,78
size:57,58
orig:57,58
offset:0,0
index:-1
lex1
rotate:true
xy:368,479
size:31,61
orig:31,61
offset:0,0
index:-1
lex2
rotate:true
xy:431,478
size:32,43
orig:32,43
offset:0,0
index:-1
lex3
rotate:0
xy:162,369
size:39,41
orig:39,41
offset:0,0
index:-1
lex4
rotate:0
xy:297,470
size:41,8
orig:41,8
offset:0,0
index:-1
lexitem
rotate:true
xy:78,205
size:40,18
orig:40,18
offset:0,0
index:-1
mouth1
rotate:0
xy:70,138
size:11,8
orig:11,8
offset:0,0
index:-1
mouth2
rotate:0
xy:256,378
size:14,8
orig:14,8
offset:0,0
index:-1
mouth3
rotate:0
xy:61,133
size:10,3
orig:10,3
offset:0,0
index:-1
shadow
rotate:true
xy:78,247
size:62,20
orig:62,20
offset:0,0
index:-1
skirtb
rotate:0
xy:256,388
size:38,18
orig:38,18
offset:0,0
index:-1
skirtf
rotate:true
xy:141,352
size:54,19
orig:54,19
offset:0,0
index:-1
wearR
rotate:0
xy:203,369
size:23,41
orig:23,41
offset:0,0
index:-1
wearb
rotate:0
xy:2,37
size:56,39
orig:56,39
offset:0,0
index:-1
