VZ61_801.png
size:512,512
format:RGBA8888
filter:Linear,Linear
repeat:none
Rbow
rotate:0
xy:338,429
size:29,29
orig:29,29
offset:0,0
index:-1
armL1
rotate:true
xy:458,443
size:22,20
orig:22,20
offset:0,0
index:-1
armL2
rotate:0
xy:36,147
size:24,24
orig:24,24
offset:0,0
index:-1
armL3
rotate:0
xy:36,121
size:24,24
orig:24,24
offset:0,0
index:-1
armL3r
rotate:0
xy:103,386
size:13,13
orig:13,13
offset:0,0
index:-1
armL4
rotate:0
xy:53,44
size:21,22
orig:21,22
offset:0,0
index:-1
armL5
rotate:0
xy:248,414
size:26,17
orig:26,17
offset:0,0
index:-1
armL6
rotate:true
xy:276,416
size:19,20
orig:19,20
offset:0,0
index:-1
armR1
rotate:0
xy:86,349
size:22,25
orig:22,25
offset:0,0
index:-1
armR2
rotate:true
xy:275,437
size:27,21
orig:27,21
offset:0,0
index:-1
armR3
rotate:0
xy:53,22
size:19,20
orig:19,20
offset:0,0
index:-1
armR4
rotate:true
xy:53,3
size:17,20
orig:17,20
offset:0,0
index:-1
body
rotate:0
xy:134,414
size:25,28
orig:25,28
offset:0,0
index:-1
bodyL
rotate:true
xy:298,460
size:50,59
orig:50,59
offset:0,0
index:-1
bodyR
rotate:0
xy:158,446
size:63,64
orig:63,64
offset:0,0
index:-1
clockL1
rotate:true
xy:298,433
size:25,38
orig:25,38
offset:0,0
index:-1
clockL2
rotate:0
xy:105,401
size:17,10
orig:17,10
offset:0,0
index:-1
clockM
rotate:true
xy:2,344
size:94,51
orig:94,51
offset:0,0
index:-1
clockR
rotate:0
xy:41,260
size:28,32
orig:28,32
offset:0,0
index:-1
erhuan
rotate:true
xy:24,2
size:4,16
orig:4,16
offset:0,0
index:-1
eyeL1
rotate:true
xy:480,442
size:17,29
orig:17,29
offset:0,0
index:-1
eyeL2
rotate:0
xy:84,406
size:19,32
orig:19,32
offset:0,0
index:-1
eyeL3
rotate:true
xy:38,173
size:15,26
orig:15,26
offset:0,0
index:-1
eyeL4
rotate:true
xy:218,416
size:15,28
orig:15,28
offset:0,0
index:-1
eyeL5
rotate:true
xy:298,416
size:15,27
orig:15,27
offset:0,0
index:-1
eyeLS
rotate:0
xy:50,68
size:21,24
orig:21,24
offset:0,0
index:-1
eyeR1
rotate:0
xy:105,413
size:27,29
orig:27,29
offset:0,0
index:-1
eyeR2
rotate:0
xy:38,190
size:27,32
orig:27,32
offset:0,0
index:-1
eyeR3
rotate:true
xy:55,345
size:22,29
orig:22,29
offset:0,0
index:-1
eyeR4
rotate:0
xy:84,376
size:17,28
orig:17,28
offset:0,0
index:-1
eyeR5
rotate:0
xy:191,417
size:25,27
orig:25,27
offset:0,0
index:-1
face
rotate:0
xy:90,444
size:66,66
orig:66,66
offset:0,0
index:-1
fadai
rotate:0
xy:161,416
size:28,28
orig:28,28
offset:0,0
index:-1
gun
rotate:0
xy:223,433
size:50,31
orig:50,31
offset:0,0
index:-1
hairB
rotate:0
xy:2,440
size:86,70
orig:86,70
offset:0,0
index:-1
hairBL
rotate:true
xy:423,467
size:43,55
orig:43,55
offset:0,0
index:-1
hairBR
rotate:true
xy:359,470
size:40,62
orig:40,62
offset:0,0
index:-1
hairFL
rotate:true
xy:2,66
size:51,46
orig:51,46
offset:0,0
index:-1
hairFM
rotate:0
xy:480,461
size:30,49
orig:30,49
offset:0,0
index:-1
hairFR1
rotate:0
xy:55,369
size:27,69
orig:27,69
offset:0,0
index:-1
hairFR2
rotate:0
xy:2,180
size:34,80
orig:34,80
offset:0,0
index:-1
hairFR3
rotate:0
xy:2,119
size:32,59
orig:32,59
offset:0,0
index:-1
hairML
rotate:0
xy:24,8
size:27,56
orig:27,56
offset:0,0
index:-1
hairT
rotate:true
xy:2,262
size:80,37
orig:80,37
offset:0,0
index:-1
hairW
rotate:true
xy:62,303
size:40,19
orig:40,19
offset:0,0
index:-1
hua
rotate:0
xy:50,94
size:22,25
orig:22,25
offset:0,0
index:-1
legL1
rotate:0
xy:397,438
size:24,30
orig:24,30
offset:0,0
index:-1
legL2
rotate:0
xy:369,435
size:26,33
orig:26,33
offset:0,0
index:-1
legR1
rotate:true
xy:423,439
size:26,33
orig:26,33
offset:0,0
index:-1
legR2
rotate:0
xy:38,224
size:27,34
orig:27,34
offset:0,0
index:-1
mouth1
rotate:0
xy:369,429
size:10,4
orig:10,4
offset:0,0
index:-1
mouth2
rotate:0
xy:103,376
size:12,8
orig:12,8
offset:0,0
index:-1
mouth3
rotate:true
xy:218,434
size:10,3
orig:10,3
offset:0,0
index:-1
mouth4
rotate:0
xy:62,297
size:11,4
orig:11,4
offset:0,0
index:-1
piaodai
rotate:0
xy:41,294
size:19,48
orig:19,48
offset:0,0
index:-1
qunzi
rotate:0
xy:223,466
size:73,44
orig:73,44
offset:0,0
index:-1
shadow
rotate:true
xy:2,2
size:62,20
orig:62,20
offset:0,0
index:-1
