RGSH18.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
Larm1
rotate:true
xy:115,7
size:24,20
orig:24,20
offset:0,0
index:-1
Larm2
rotate:0
xy:132,83
size:20,19
orig:20,19
offset:0,0
index:-1
Leye1
rotate:true
xy:98,121
size:15,30
orig:15,30
offset:0,0
index:-1
Leye2
rotate:0
xy:126,140
size:16,31
orig:16,31
offset:0,0
index:-1
Leye3
rotate:0
xy:115,33
size:15,26
orig:15,26
offset:0,0
index:-1
Leye4
rotate:true
xy:226,176
size:16,28
orig:16,28
offset:0,0
index:-1
Leye5
rotate:0
xy:115,61
size:15,27
orig:15,27
offset:0,0
index:-1
Lhand
rotate:0
xy:88,62
size:25,26
orig:25,26
offset:0,0
index:-1
Lhand3
rotate:0
xy:88,34
size:25,26
orig:25,26
offset:0,0
index:-1
Lleg1
rotate:0
xy:231,225
size:23,29
orig:23,29
offset:0,0
index:-1
Lleg2
rotate:0
xy:98,138
size:26,33
orig:26,33
offset:0,0
index:-1
Rarm1
rotate:true
xy:87,8
size:24,26
orig:24,26
offset:0,0
index:-1
Rarm2
rotate:0
xy:132,63
size:20,18
orig:20,18
offset:0,0
index:-1
Reye1
rotate:0
xy:144,149
size:24,29
orig:24,29
offset:0,0
index:-1
Reye2
rotate:0
xy:61,10
size:24,31
orig:24,31
offset:0,0
index:-1
Reye3
rotate:0
xy:109,90
size:21,29
orig:21,29
offset:0,0
index:-1
Reye4
rotate:0
xy:231,194
size:23,29
orig:23,29
offset:0,0
index:-1
Reye5
rotate:0
xy:2,2
size:25,27
orig:25,27
offset:0,0
index:-1
Rhand1
rotate:0
xy:144,126
size:24,21
orig:24,21
offset:0,0
index:-1
Rhand2
rotate:0
xy:132,104
size:26,20
orig:26,20
offset:0,0
index:-1
Rleg1
rotate:0
xy:83,90
size:24,29
orig:24,29
offset:0,0
index:-1
Rleg2
rotate:true
xy:136,180
size:26,35
orig:26,35
offset:0,0
index:-1
bag
rotate:true
xy:61,43
size:32,25
orig:32,25
offset:0,0
index:-1
body
rotate:true
xy:173,203
size:51,56
orig:51,56
offset:0,0
index:-1
face
rotate:0
xy:2,117
size:66,66
orig:66,66
offset:0,0
index:-1
head
rotate:0
xy:2,185
size:82,69
orig:82,69
offset:0,0
index:-1
headitem
rotate:0
xy:86,173
size:48,33
orig:48,33
offset:0,0
index:-1
lex1
rotate:0
xy:2,31
size:31,84
orig:31,84
offset:0,0
index:-1
lex2
rotate:0
xy:61,77
size:20,38
orig:20,38
offset:0,0
index:-1
lex3
rotate:0
xy:35,2
size:24,38
orig:24,38
offset:0,0
index:-1
lex4
rotate:0
xy:70,130
size:26,41
orig:26,41
offset:0,0
index:-1
lex5
rotate:0
xy:35,42
size:24,73
orig:24,73
offset:0,0
index:-1
lex6
rotate:0
xy:173,184
size:51,17
orig:51,17
offset:0,0
index:-1
lexB
rotate:true
xy:86,208
size:46,85
orig:46,85
offset:0,0
index:-1
lextop
rotate:true
xy:132,39
size:22,14
orig:22,14
offset:0,0
index:-1
mouth
rotate:0
xy:80,121
size:9,7
orig:9,7
offset:0,0
index:-1
mouth1
rotate:0
xy:29,22
size:4,7
orig:4,7
offset:0,0
index:-1
mouth2
rotate:0
xy:70,176
size:8,7
orig:8,7
offset:0,0
index:-1
mouth3
rotate:true
xy:83,78
size:10,3
orig:10,3
offset:0,0
index:-1
mouth4
rotate:true
xy:70,117
size:11,8
orig:11,8
offset:0,0
index:-1
tie
rotate:0
xy:160,103
size:9,21
orig:9,21
offset:0,0
index:-1
