RM2HB.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
ArmDN_Left
rotate:0
xy:118,33
size:20,17
orig:20,17
offset:0,0
index:-1
ArmDN_Right
rotate:0
xy:200,27
size:19,19
orig:19,19
offset:0,0
index:-1
ArmUP_Left
rotate:0
xy:55,2
size:23,23
orig:23,23
offset:0,0
index:-1
ArmUP_Right
rotate:0
xy:199,62
size:20,26
orig:20,26
offset:0,0
index:-1
Body
rotate:0
xy:60,27
size:40,54
orig:40,54
offset:0,0
index:-1
EyeLeft
rotate:0
xy:222,225
size:32,29
orig:32,29
offset:0,0
index:-1
EyeRight
rotate:true
xy:80,3
size:22,28
orig:22,28
offset:0,0
index:-1
HairBJ1
rotate:0
xy:102,36
size:14,45
orig:14,45
offset:0,0
index:-1
HairBJ2
rotate:0
xy:112,156
size:40,98
orig:40,98
offset:0,0
index:-1
HairBK1
rotate:0
xy:2,27
size:56,110
orig:56,110
offset:0,0
index:-1
HairBK2
rotate:0
xy:2,139
size:108,115
orig:108,115
offset:0,0
index:-1
HairF1
rotate:true
xy:60,83
size:54,48
orig:54,48
offset:0,0
index:-1
HairF2
rotate:true
xy:207,151
size:21,47
orig:21,47
offset:0,0
index:-1
HairF3
rotate:0
xy:110,83
size:18,42
orig:18,42
offset:0,0
index:-1
Hand1_Right
rotate:true
xy:133,2
size:24,18
orig:24,18
offset:0,0
index:-1
Hand2_Right
rotate:true
xy:110,2
size:24,21
orig:24,21
offset:0,0
index:-1
Hand_Left
rotate:0
xy:169,67
size:28,21
orig:28,21
offset:0,0
index:-1
Hat
rotate:0
xy:154,153
size:51,34
orig:51,34
offset:0,0
index:-1
Head
rotate:0
xy:154,189
size:66,65
orig:66,65
offset:0,0
index:-1
Lap1
rotate:true
xy:149,127
size:24,45
orig:24,45
offset:0,0
index:-1
LapBack
rotate:true
xy:222,174
size:49,28
orig:49,28
offset:0,0
index:-1
LapLeft
rotate:0
xy:196,122
size:34,27
orig:34,27
offset:0,0
index:-1
LapRight
rotate:0
xy:112,127
size:35,27
orig:35,27
offset:0,0
index:-1
LegAmmo_Left
rotate:true
xy:238,74
size:15,16
orig:15,16
offset:0,0
index:-1
LegAmmo_Right
rotate:true
xy:199,48
size:12,17
orig:12,17
offset:0,0
index:-1
LegDN_Left
rotate:0
xy:130,90
size:28,35
orig:28,35
offset:0,0
index:-1
LegDN_Right
rotate:0
xy:160,90
size:28,35
orig:28,35
offset:0,0
index:-1
LegUP_Left
rotate:0
xy:190,90
size:25,30
orig:25,30
offset:0,0
index:-1
LegUP_Right
rotate:0
xy:232,120
size:22,29
orig:22,29
offset:0,0
index:-1
Lhandfix
rotate:true
xy:142,35
size:24,25
orig:24,25
offset:0,0
index:-1
Mouth
rotate:0
xy:221,39
size:12,7
orig:12,7
offset:0,0
index:-1
Skirt
rotate:0
xy:2,4
size:51,21
orig:51,21
offset:0,0
index:-1
eyeL2
rotate:0
xy:118,52
size:22,29
orig:22,29
offset:0,0
index:-1
eyeL3
rotate:0
xy:142,61
size:25,27
orig:25,27
offset:0,0
index:-1
eyeL4
rotate:true
xy:169,48
size:17,28
orig:17,28
offset:0,0
index:-1
eyeR2
rotate:true
xy:169,28
size:18,29
orig:18,29
offset:0,0
index:-1
eyeR3
rotate:0
xy:221,62
size:15,26
orig:15,26
offset:0,0
index:-1
eyeR4
rotate:0
xy:234,91
size:15,27
orig:15,27
offset:0,0
index:-1
eyeR5
rotate:0
xy:217,90
size:15,28
orig:15,28
offset:0,0
index:-1
mouth1
rotate:0
xy:218,48
size:15,12
orig:15,12
offset:0,0
index:-1
mouth2
rotate:0
xy:153,24
size:14,9
orig:14,9
offset:0,0
index:-1
mouth3
rotate:0
xy:235,52
size:10,8
orig:10,8
offset:0,0
index:-1
mouth4
rotate:0
xy:238,62
size:12,10
orig:12,10
offset:0,0
index:-1
mouth5
rotate:0
xy:140,28
size:11,5
orig:11,5
offset:0,0
index:-1
mouth6
rotate:0
xy:207,180
size:13,7
orig:13,7
offset:0,0
index:-1
