RMicroUZI_101.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
Eye_Left
rotate:0
xy:75,74
size:19,29
orig:19,29
offset:0,0
index:-1
Eye_Right
rotate:true
xy:44,76
size:27,29
orig:27,29
offset:0,0
index:-1
Leye
rotate:0
xy:130,109
size:17,28
orig:17,28
offset:0,0
index:-1
Lhand
rotate:0
xy:70,47
size:24,25
orig:24,25
offset:0,0
index:-1
Lhandfix
rotate:0
xy:123,81
size:20,23
orig:20,23
offset:0,0
index:-1
Lleg1
rotate:0
xy:193,149
size:23,30
orig:23,30
offset:0,0
index:-1
Lleg2
rotate:0
xy:187,181
size:26,32
orig:26,32
offset:0,0
index:-1
Mouth
rotate:0
xy:218,126
size:20,6
orig:20,6
offset:0,0
index:-1
Rarm1
rotate:0
xy:96,52
size:24,23
orig:24,23
offset:0,0
index:-1
Rarm2
rotate:0
xy:123,63
size:20,16
orig:20,16
offset:0,0
index:-1
Reye
rotate:0
xy:215,184
size:26,29
orig:26,29
offset:0,0
index:-1
Rhand
rotate:0
xy:193,129
size:23,18
orig:23,18
offset:0,0
index:-1
Rleg1
rotate:0
xy:167,143
size:24,31
orig:24,31
offset:0,0
index:-1
Rleg2
rotate:0
xy:139,141
size:26,33
orig:26,33
offset:0,0
index:-1
armL1
rotate:0
xy:70,19
size:20,26
orig:20,26
offset:0,0
index:-1
armL2
rotate:0
xy:218,134
size:21,17
orig:21,17
offset:0,0
index:-1
body
rotate:true
xy:195,215
size:39,53
orig:39,53
offset:0,0
index:-1
eyeL2
rotate:0
xy:218,153
size:22,29
orig:22,29
offset:0,0
index:-1
eyeL3
rotate:0
xy:96,77
size:25,27
orig:25,27
offset:0,0
index:-1
eyeR3
rotate:0
xy:149,113
size:15,26
orig:15,26
offset:0,0
index:-1
eyeR4
rotate:true
xy:70,2
size:15,27
orig:15,27
offset:0,0
index:-1
face
rotate:0
xy:2,8
size:66,66
orig:66,66
offset:0,0
index:-1
head
rotate:0
xy:2,185
size:82,69
orig:82,69
offset:0,0
index:-1
item1
rotate:true
xy:96,36
size:14,21
orig:14,21
offset:0,0
index:-1
item2
rotate:true
xy:122,45
size:16,19
orig:16,19
offset:0,0
index:-1
item3
rotate:0
xy:242,155
size:12,10
orig:12,10
offset:0,0
index:-1
item4
rotate:0
xy:243,203
size:11,10
orig:11,10
offset:0,0
index:-1
item5
rotate:true
xy:93,106
size:31,35
orig:31,35
offset:0,0
index:-1
item6
rotate:true
xy:93,106
size:31,35
orig:31,35
offset:0,0
index:-1
lex1
rotate:0
xy:139,176
size:46,40
orig:46,40
offset:0,0
index:-1
lex2
rotate:0
xy:44,105
size:47,78
orig:47,78
offset:0,0
index:-1
lex3
rotate:0
xy:93,139
size:44,77
orig:44,77
offset:0,0
index:-1
lex4
rotate:0
xy:2,76
size:40,107
orig:40,107
offset:0,0
index:-1
lex5
rotate:true
xy:86,218
size:36,107
orig:36,107
offset:0,0
index:-1
mouth1
rotate:true
xy:242,167
size:15,12
orig:15,12
offset:0,0
index:-1
mouth2
rotate:true
xy:243,187
size:14,9
orig:14,9
offset:0,0
index:-1
mouth3
rotate:0
xy:92,26
size:10,8
orig:10,8
offset:0,0
index:-1
mouth6
rotate:0
xy:119,36
size:13,7
orig:13,7
offset:0,0
index:-1
