MP443.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
L-eye-2
rotate:true
xy:55,3
size:16,28
orig:16,28
offset:0,0
index:-1
Leye1
rotate:0
xy:58,21
size:26,32
orig:26,32
offset:0,0
index:-1
Leye2
rotate:true
xy:214,110
size:26,32
orig:26,32
offset:0,0
index:-1
Leye3
rotate:0
xy:156,111
size:21,29
orig:21,29
offset:0,0
index:-1
Lhand1
rotate:0
xy:177,88
size:20,20
orig:20,20
offset:0,0
index:-1
Lhand2
rotate:true
xy:232,164
size:26,22
orig:26,22
offset:0,0
index:-1
Lhand3
rotate:true
xy:128,86
size:22,25
orig:22,25
offset:0,0
index:-1
Lleg1
rotate:0
xy:58,55
size:26,34
orig:26,34
offset:0,0
index:-1
Lleg2
rotate:0
xy:86,57
size:25,32
orig:25,32
offset:0,0
index:-1
R-eye-2
rotate:true
xy:2,2
size:23,29
orig:23,29
offset:0,0
index:-1
Reye1
rotate:0
xy:236,222
size:18,32
orig:18,32
offset:0,0
index:-1
Reye2
rotate:true
xy:86,2
size:19,30
orig:19,30
offset:0,0
index:-1
Reye3
rotate:true
xy:100,91
size:15,26
orig:15,26
offset:0,0
index:-1
Rhand0
rotate:0
xy:179,72
size:13,14
orig:13,14
offset:0,0
index:-1
Rhand1
rotate:0
xy:113,59
size:24,25
orig:24,25
offset:0,0
index:-1
Rhand2
rotate:true
xy:155,86
size:22,20
orig:22,20
offset:0,0
index:-1
Rhand3
rotate:true
xy:157,62
size:22,20
orig:22,20
offset:0,0
index:-1
Rleg1
rotate:0
xy:86,23
size:24,32
orig:24,32
offset:0,0
index:-1
Rleg2
rotate:true
xy:179,110
size:26,33
orig:26,33
offset:0,0
index:-1
body
rotate:0
xy:174,192
size:60,62
orig:60,62
offset:0,0
index:-1
face
rotate:0
xy:106,188
size:66,66
orig:66,66
offset:0,0
index:-1
gun
rotate:0
xy:109,142
size:38,44
orig:38,44
offset:0,0
index:-1
hand2
rotate:0
xy:33,2
size:20,23
orig:20,23
offset:0,0
index:-1
hand5
rotate:true
xy:236,196
size:24,18
orig:24,18
offset:0,0
index:-1
hand6
rotate:true
xy:139,60
size:24,16
orig:24,16
offset:0,0
index:-1
hand8
rotate:0
xy:199,89
size:21,19
orig:21,19
offset:0,0
index:-1
head
rotate:0
xy:2,172
size:102,82
orig:102,82
offset:0,0
index:-1
lex1
rotate:true
xy:109,110
size:30,45
orig:30,45
offset:0,0
index:-1
lex2
rotate:0
xy:2,27
size:54,62
orig:54,62
offset:0,0
index:-1
lex3
rotate:0
xy:2,91
size:56,79
orig:56,79
offset:0,0
index:-1
lex4
rotate:true
xy:60,91
size:15,38
orig:15,38
offset:0,0
index:-1
mawei
rotate:0
xy:60,108
size:47,62
orig:47,62
offset:0,0
index:-1
mouth1
rotate:0
xy:179,62
size:10,8
orig:10,8
offset:0,0
index:-1
mouth2
rotate:0
xy:245,145
size:9,7
orig:9,7
offset:0,0
index:-1
mouth3
rotate:0
xy:113,86
size:10,3
orig:10,3
offset:0,0
index:-1
piaodaiL
rotate:true
xy:181,160
size:30,49
orig:30,49
offset:0,0
index:-1
piaodaiR
rotate:0
xy:149,142
size:30,44
orig:30,44
offset:0,0
index:-1
shadow
rotate:0
xy:181,138
size:62,20
orig:62,20
offset:0,0
index:-1
star1
rotate:0
xy:222,93
size:15,15
orig:15,15
offset:0,0
index:-1
star2
rotate:0
xy:245,154
size:9,8
orig:9,8
offset:0,0
index:-1
