HunterElite.png
size:512,512
format:RGBA8888
filter:Linear,Linear
repeat:none
arm2
rotate:0
xy:138,262
size:21,32
orig:21,32
offset:0,0
index:-1
arm2r
rotate:0
xy:41,15
size:20,37
orig:20,37
offset:0,0
index:-1
armL1
rotate:0
xy:201,366
size:19,40
orig:19,40
offset:0,0
index:-1
armR1
rotate:0
xy:182,363
size:17,43
orig:17,43
offset:0,0
index:-1
bodyD
rotate:0
xy:258,458
size:56,52
orig:56,52
offset:0,0
index:-1
bodyU
rotate:0
xy:428,467
size:45,43
orig:45,43
offset:0,0
index:-1
bodysubL
rotate:true
xy:475,493
size:17,35
orig:17,35
offset:0,0
index:-1
bodysubR
rotate:0
xy:119,213
size:14,38
orig:14,38
offset:0,0
index:-1
bodysunL
rotate:0
xy:89,212
size:28,81
orig:28,81
offset:0,0
index:-1
bodysunR
rotate:0
xy:2,142
size:71,68
orig:71,68
offset:0,0
index:-1
coatB
rotate:0
xy:316,467
size:55,43
orig:55,43
offset:0,0
index:-1
coatL
rotate:0
xy:2,8
size:37,44
orig:37,44
offset:0,0
index:-1
coatR
rotate:0
xy:159,308
size:26,43
orig:26,43
offset:0,0
index:-1
eyeL1
rotate:true
xy:121,149
size:28,24
orig:28,24
offset:0,0
index:-1
eyeL2
rotate:true
xy:38,54
size:27,24
orig:27,24
offset:0,0
index:-1
eyeL3
rotate:true
xy:161,279
size:27,24
orig:27,24
offset:0,0
index:-1
eyeL4
rotate:0
xy:161,253
size:27,24
orig:27,24
offset:0,0
index:-1
eyeL5
rotate:true
xy:140,184
size:27,24
orig:27,24
offset:0,0
index:-1
eyeR1
rotate:true
xy:316,442
size:23,26
orig:23,26
offset:0,0
index:-1
eyeR2
rotate:true
xy:344,442
size:23,26
orig:23,26
offset:0,0
index:-1
eyeR3
rotate:0
xy:68,114
size:23,26
orig:23,26
offset:0,0
index:-1
eyeR4
rotate:0
xy:68,86
size:23,26
orig:23,26
offset:0,0
index:-1
eyeR5
rotate:0
xy:93,117
size:23,26
orig:23,26
offset:0,0
index:-1
face
rotate:0
xy:2,212
size:85,81
orig:85,81
offset:0,0
index:-1
gun
rotate:0
xy:2,54
size:34,86
orig:34,86
offset:0,0
index:-1
gunsubL
rotate:true
xy:373,468
size:42,53
orig:42,53
offset:0,0
index:-1
gunsubR
rotate:0
xy:119,253
size:17,40
orig:17,40
offset:0,0
index:-1
hairB
rotate:0
xy:2,295
size:125,215
orig:125,215
offset:0,0
index:-1
hairFL
rotate:0
xy:129,296
size:28,105
orig:28,105
offset:0,0
index:-1
hairFR
rotate:0
xy:129,403
size:39,107
orig:39,107
offset:0,0
index:-1
hairML
rotate:0
xy:75,145
size:44,65
orig:44,65
offset:0,0
index:-1
hairMR
rotate:0
xy:170,408
size:54,63
orig:54,63
offset:0,0
index:-1
hairT
rotate:0
xy:170,473
size:86,37
orig:86,37
offset:0,0
index:-1
hairTie
rotate:true
xy:121,179
size:32,17
orig:32,17
offset:0,0
index:-1
hand
rotate:0
xy:138,235
size:21,25
orig:21,25
offset:0,0
index:-1
hand2r
rotate:true
xy:135,213
size:20,27
orig:20,27
offset:0,0
index:-1
handr2
rotate:0
xy:161,236
size:14,15
orig:14,15
offset:0,0
index:-1
legL1
rotate:0
xy:38,83
size:28,57
orig:28,57
offset:0,0
index:-1
legL2
rotate:true
xy:248,408
size:21,48
orig:21,48
offset:0,0
index:-1
legL3
rotate:true
xy:475,470
size:21,33
orig:21,33
offset:0,0
index:-1
legR1
rotate:true
xy:248,431
size:25,56
orig:25,56
offset:0,0
index:-1
legR2
rotate:0
xy:159,353
size:21,48
orig:21,48
offset:0,0
index:-1
legR3
rotate:0
xy:147,155
size:22,27
orig:22,27
offset:0,0
index:-1
mouth1
rotate:0
xy:19,2
size:14,4
orig:14,4
offset:0,0
index:-1
mouth2
rotate:0
xy:2,2
size:15,4
orig:15,4
offset:0,0
index:-1
mouth3
rotate:true
xy:248,458
size:13,4
orig:13,4
offset:0,0
index:-1
mouth4
rotate:true
xy:298,413
size:16,5
orig:16,5
offset:0,0
index:-1
mouth5
rotate:true
xy:306,441
size:15,8
orig:15,8
offset:0,0
index:-1
shadow
rotate:true
xy:226,409
size:62,20
orig:62,20
offset:0,0
index:-1
