PPS43.png
size:512,512
format:RGBA8888
filter:Linear,Linear
repeat:none
L-eye1
rotate:0
xy:53,129
size:17,27
orig:17,27
offset:0,0
index:-1
L-eye2
rotate:0
xy:53,102
size:17,25
orig:17,25
offset:0,0
index:-1
L-eye3
rotate:true
xy:50,238
size:15,28
orig:15,28
offset:0,0
index:-1
L-eye4
rotate:true
xy:455,484
size:26,41
orig:26,41
offset:0,0
index:-1
R-eye1
rotate:0
xy:50,255
size:26,28
orig:26,28
offset:0,0
index:-1
R-eye2
rotate:true
xy:54,179
size:26,25
orig:26,25
offset:0,0
index:-1
R-eye3
rotate:true
xy:326,434
size:20,30
orig:20,30
offset:0,0
index:-1
R-eye4
rotate:0
xy:50,285
size:26,32
orig:26,32
offset:0,0
index:-1
body
rotate:true
xy:218,464
size:46,55
orig:46,55
offset:0,0
index:-1
cap
rotate:true
xy:2,238
size:89,46
orig:89,46
offset:0,0
index:-1
face
rotate:0
xy:2,13
size:66,66
orig:66,66
offset:0,0
index:-1
gun
rotate:0
xy:108,469
size:108,41
orig:108,41
offset:0,0
index:-1
hair1
rotate:0
xy:53,347
size:51,83
orig:51,83
offset:0,0
index:-1
hairpin
rotate:0
xy:396,473
size:24,15
orig:24,15
offset:0,0
index:-1
hand-L1
rotate:true
xy:88,321
size:24,18
orig:24,18
offset:0,0
index:-1
hand-L2
rotate:0
xy:396,453
size:21,18
orig:21,18
offset:0,0
index:-1
hand-L3
rotate:true
xy:54,158
size:19,25
orig:19,25
offset:0,0
index:-1
hand-R0
rotate:0
xy:422,471
size:22,17
orig:22,17
offset:0,0
index:-1
hand-R1
rotate:true
xy:374,456
size:29,20
orig:29,20
offset:0,0
index:-1
hand-R2
rotate:0
xy:53,82
size:20,18
orig:20,18
offset:0,0
index:-1
hand-R3
rotate:0
xy:358,431
size:25,23
orig:25,23
offset:0,0
index:-1
head
rotate:0
xy:2,432
size:104,78
orig:104,78
offset:0,0
index:-1
leg-L1
rotate:true
xy:291,436
size:26,33
orig:26,33
offset:0,0
index:-1
leg-L2
rotate:true
xy:53,319
size:26,33
orig:26,33
offset:0,0
index:-1
leg-R1
rotate:true
xy:217,434
size:28,37
orig:28,37
offset:0,0
index:-1
leg-R2
rotate:true
xy:256,435
size:27,33
orig:27,33
offset:0,0
index:-1
lex1
rotate:true
xy:329,456
size:29,43
orig:29,43
offset:0,0
index:-1
lex2
rotate:0
xy:2,81
size:49,76
orig:49,76
offset:0,0
index:-1
lex3
rotate:0
xy:275,464
size:52,46
orig:52,46
offset:0,0
index:-1
lex4
rotate:0
xy:2,159
size:50,77
orig:50,77
offset:0,0
index:-1
mouth1
rotate:0
xy:78,312
size:5,5
orig:5,5
offset:0,0
index:-1
mouth2
rotate:true
xy:14,2
size:9,7
orig:9,7
offset:0,0
index:-1
mouth3
rotate:0
xy:108,437
size:10,3
orig:10,3
offset:0,0
index:-1
pendant1
rotate:0
xy:329,487
size:60,23
orig:60,23
offset:0,0
index:-1
pendant2
rotate:true
xy:54,207
size:29,24
orig:29,24
offset:0,0
index:-1
ribbon
rotate:0
xy:498,486
size:6,24
orig:6,24
offset:0,0
index:-1
ribbon-L
rotate:true
xy:108,442
size:25,107
orig:25,107
offset:0,0
index:-1
ribbon-R
rotate:0
xy:2,329
size:49,101
orig:49,101
offset:0,0
index:-1
shadow
rotate:0
xy:391,490
size:62,20
orig:62,20
offset:0,0
index:-1
star
rotate:0
xy:2,2
size:10,9
orig:10,9
offset:0,0
index:-1
