ExcutionerElite.png
size:512,512
format:RGBA8888
filter:Linear,Linear
repeat:none
LegL2
rotate:0
xy:310,419
size:19,52
orig:19,52
offset:0,0
index:-1
LegR2
rotate:true
xy:451,491
size:19,56
orig:19,56
offset:0,0
index:-1
armL1a
rotate:0
xy:226,239
size:18,47
orig:18,47
offset:0,0
index:-1
armL1b
rotate:0
xy:333,375
size:18,49
orig:18,49
offset:0,0
index:-1
armL1c
rotate:0
xy:206,238
size:18,48
orig:18,48
offset:0,0
index:-1
armL2a
rotate:true
xy:2,4
size:30,48
orig:30,48
offset:0,0
index:-1
armL2b
rotate:0
xy:364,424
size:22,49
orig:22,49
offset:0,0
index:-1
armL2c
rotate:0
xy:331,426
size:31,47
orig:31,47
offset:0,0
index:-1
armR1
rotate:true
xy:245,355
size:14,40
orig:14,40
offset:0,0
index:-1
armR2
rotate:0
xy:141,2
size:16,38
orig:16,38
offset:0,0
index:-1
armR2r
rotate:0
xy:122,2
size:17,38
orig:17,38
offset:0,0
index:-1
blade
rotate:true
xy:2,36
size:251,52
orig:251,52
offset:0,0
index:-1
body1
rotate:0
xy:443,385
size:16,24
orig:16,24
offset:0,0
index:-1
body2
rotate:0
xy:365,354
size:6,19
orig:6,19
offset:0,0
index:-1
bodyD1
rotate:true
xy:194,366
size:59,49
orig:59,49
offset:0,0
index:-1
bodyD2
rotate:0
xy:249,423
size:59,48
orig:59,48
offset:0,0
index:-1
bodyU1
rotate:0
xy:56,31
size:31,38
orig:31,38
offset:0,0
index:-1
bodyU2
rotate:0
xy:89,2
size:31,38
orig:31,38
offset:0,0
index:-1
bodyU3
rotate:0
xy:86,83
size:41,38
orig:41,38
offset:0,0
index:-1
bodyU4
rotate:true
xy:167,232
size:41,37
orig:41,37
offset:0,0
index:-1
bodyU5
rotate:0
xy:88,188
size:45,37
orig:45,37
offset:0,0
index:-1
bodyU6
rotate:0
xy:85,149
size:45,37
orig:45,37
offset:0,0
index:-1
brest1
rotate:0
xy:410,439
size:35,23
orig:35,23
offset:0,0
index:-1
brest2
rotate:true
xy:385,384
size:31,23
orig:31,23
offset:0,0
index:-1
brest3
rotate:0
xy:410,382
size:31,23
orig:31,23
offset:0,0
index:-1
brest4
rotate:0
xy:410,464
size:35,24
orig:35,24
offset:0,0
index:-1
brest5
rotate:true
xy:317,352
size:17,20
orig:17,20
offset:0,0
index:-1
brest6
rotate:0
xy:340,331
size:17,19
orig:17,19
offset:0,0
index:-1
eyeL1
rotate:0
xy:246,269
size:22,26
orig:22,26
offset:0,0
index:-1
eyeL2
rotate:0
xy:270,270
size:22,25
orig:22,25
offset:0,0
index:-1
eyeL2r
rotate:0
xy:295,298
size:22,25
orig:22,25
offset:0,0
index:-1
eyeL3
rotate:0
xy:270,243
size:22,25
orig:22,25
offset:0,0
index:-1
eyeL4
rotate:0
xy:302,325
size:22,25
orig:22,25
offset:0,0
index:-1
eyeL5
rotate:0
xy:246,241
size:22,26
orig:22,26
offset:0,0
index:-1
eyeR1
rotate:true
xy:52,2
size:27,30
orig:27,30
offset:0,0
index:-1
eyeR2
rotate:0
xy:410,407
size:27,30
orig:27,30
offset:0,0
index:-1
eyeR3
rotate:true
xy:274,325
size:25,26
orig:25,26
offset:0,0
index:-1
eyeR4
rotate:0
xy:268,297
size:25,26
orig:25,26
offset:0,0
index:-1
eyeR5
rotate:true
xy:242,326
size:27,30
orig:27,30
offset:0,0
index:-1
face
rotate:0
xy:167,427
size:80,83
orig:80,83
offset:0,0
index:-1
gun
rotate:0
xy:56,123
size:27,63
orig:27,63
offset:0,0
index:-1
hairB
rotate:0
xy:2,289
size:163,221
orig:163,221
offset:0,0
index:-1
hairFL1
rotate:0
xy:56,71
size:28,50
orig:28,50
offset:0,0
index:-1
hairFL2
rotate:0
xy:167,275
size:25,53
orig:25,53
offset:0,0
index:-1
hairFR1
rotate:true
xy:85,123
size:24,50
orig:24,50
offset:0,0
index:-1
hairFR2
rotate:true
xy:194,331
size:33,46
orig:33,46
offset:0,0
index:-1
hairM
rotate:0
xy:249,473
size:78,37
orig:78,37
offset:0,0
index:-1
hairML
rotate:0
xy:167,330
size:25,95
orig:25,95
offset:0,0
index:-1
hairMR
rotate:0
xy:56,188
size:30,99
orig:30,99
offset:0,0
index:-1
hairTL
rotate:0
xy:127,42
size:26,39
orig:26,39
offset:0,0
index:-1
hairTR
rotate:0
xy:194,288
size:41,41
orig:41,41
offset:0,0
index:-1
handL
rotate:0
xy:88,227
size:50,60
orig:50,60
offset:0,0
index:-1
handL2
rotate:0
xy:237,297
size:29,27
orig:29,27
offset:0,0
index:-1
handLb
rotate:0
xy:353,382
size:30,40
orig:30,40
offset:0,0
index:-1
handLb2
rotate:0
xy:326,322
size:12,28
orig:12,28
offset:0,0
index:-1
handLc
rotate:0
xy:388,445
size:20,43
orig:20,43
offset:0,0
index:-1
handLr
rotate:true
xy:89,42
size:39,36
orig:39,36
offset:0,0
index:-1
handLr2
rotate:true
xy:245,371
size:50,56
orig:50,56
offset:0,0
index:-1
handR
rotate:0
xy:129,95
size:17,26
orig:17,26
offset:0,0
index:-1
handRrs
rotate:0
xy:439,411
size:17,26
orig:17,26
offset:0,0
index:-1
hanfRr
rotate:true
xy:287,352
size:17,28
orig:17,28
offset:0,0
index:-1
legL1
rotate:0
xy:140,233
size:25,54
orig:25,54
offset:0,0
index:-1
legL3
rotate:0
xy:388,417
size:20,26
orig:20,26
offset:0,0
index:-1
legL4
rotate:0
xy:189,218
size:15,12
orig:15,12
offset:0,0
index:-1
legR1
rotate:true
xy:329,475
size:35,56
orig:35,56
offset:0,0
index:-1
legR3
rotate:0
xy:319,295
size:21,25
orig:21,25
offset:0,0
index:-1
legR4
rotate:0
xy:206,222
size:16,14
orig:16,14
offset:0,0
index:-1
mouth1
rotate:0
xy:353,375
size:18,5
orig:18,5
offset:0,0
index:-1
mouth2
rotate:0
xy:140,219
size:23,12
orig:23,12
offset:0,0
index:-1
mouth3
rotate:0
xy:340,322
size:16,7
orig:16,7
offset:0,0
index:-1
mouth4
rotate:true
xy:373,363
size:17,12
orig:17,12
offset:0,0
index:-1
shadow
rotate:0
xy:387,490
size:62,20
orig:62,20
offset:0,0
index:-1
tie1
rotate:true
xy:303,371
size:46,28
orig:46,28
offset:0,0
index:-1
tie2
rotate:true
xy:339,352
size:21,24
orig:21,24
offset:0,0
index:-1
tieArm
rotate:0
xy:165,219
size:22,11
orig:22,11
offset:0,0
index:-1
