64type_104.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
L-eye0
rotate:0
xy:160,56
size:15,26
orig:15,26
offset:0,0
index:-1
L-eye1
rotate:0
xy:105,50
size:23,38
orig:23,38
offset:0,0
index:-1
L-eye2
rotate:0
xy:213,84
size:17,30
orig:17,30
offset:0,0
index:-1
L-hand1
rotate:true
xy:77,2
size:19,25
orig:19,25
offset:0,0
index:-1
L-hand2
rotate:true
xy:232,98
size:24,22
orig:24,22
offset:0,0
index:-1
L-hand3
rotate:0
xy:2,2
size:23,18
orig:23,18
offset:0,0
index:-1
L-leg1
rotate:0
xy:105,18
size:23,30
orig:23,30
offset:0,0
index:-1
L-leg2
rotate:0
xy:130,56
size:28,32
orig:28,32
offset:0,0
index:-1
R-eye0
rotate:0
xy:232,124
size:22,29
orig:22,29
offset:0,0
index:-1
R-eye1
rotate:0
xy:156,24
size:24,30
orig:24,30
offset:0,0
index:-1
R-eye2
rotate:0
xy:130,23
size:24,31
orig:24,31
offset:0,0
index:-1
R-hand0
rotate:true
xy:150,2
size:19,16
orig:19,16
offset:0,0
index:-1
R-hand1
rotate:true
xy:208,38
size:24,23
orig:24,23
offset:0,0
index:-1
R-hand2
rotate:true
xy:232,73
size:23,21
orig:23,21
offset:0,0
index:-1
R-hand3
rotate:true
xy:130,2
size:19,18
orig:19,18
offset:0,0
index:-1
R-leg1
rotate:0
xy:177,63
size:25,29
orig:25,29
offset:0,0
index:-1
R-leg2
rotate:true
xy:177,117
size:28,34
orig:28,34
offset:0,0
index:-1
body
rotate:0
xy:178,196
size:47,58
orig:47,58
offset:0,0
index:-1
bowknot
rotate:0
xy:213,116
size:17,37
orig:17,37
offset:0,0
index:-1
crown
rotate:0
xy:110,150
size:67,36
orig:67,36
offset:0,0
index:-1
face
rotate:0
xy:110,188
size:66,66
orig:66,66
offset:0,0
index:-1
flower0
rotate:0
xy:182,33
size:24,28
orig:24,28
offset:0,0
index:-1
flower1
rotate:0
xy:249,222
size:5,32
orig:5,32
offset:0,0
index:-1
flower2
rotate:0
xy:249,188
size:5,32
orig:5,32
offset:0,0
index:-1
flower3
rotate:0
xy:235,158
size:5,32
orig:5,32
offset:0,0
index:-1
flower4
rotate:0
xy:242,158
size:5,32
orig:5,32
offset:0,0
index:-1
gun
rotate:true
xy:2,22
size:128,39
orig:128,39
offset:0,0
index:-1
hair0
rotate:true
xy:164,94
size:21,47
orig:21,47
offset:0,0
index:-1
hair1
rotate:0
xy:179,147
size:32,47
orig:32,47
offset:0,0
index:-1
hair2
rotate:0
xy:43,76
size:51,74
orig:51,74
offset:0,0
index:-1
hair3
rotate:0
xy:213,155
size:20,35
orig:20,35
offset:0,0
index:-1
hair4
rotate:true
xy:96,120
size:28,79
orig:28,79
offset:0,0
index:-1
head
rotate:0
xy:2,152
size:106,102
orig:106,102
offset:0,0
index:-1
mouth-M
rotate:0
xy:27,17
size:10,3
orig:10,3
offset:0,0
index:-1
mouth-O
rotate:0
xy:164,84
size:8,8
orig:8,8
offset:0,0
index:-1
mouth1
rotate:0
xy:213,192
size:9,2
orig:9,2
offset:0,0
index:-1
mouth2
rotate:true
xy:96,79
size:9,7
orig:9,7
offset:0,0
index:-1
ribbonL
rotate:0
xy:43,20
size:32,54
orig:32,54
offset:0,0
index:-1
ribbonR0
rotate:0
xy:96,90
size:66,28
orig:66,28
offset:0,0
index:-1
ribbonR1
rotate:0
xy:204,64
size:23,18
orig:23,18
offset:0,0
index:-1
ribbonR2
rotate:0
xy:77,23
size:26,51
orig:26,51
offset:0,0
index:-1
shadow
rotate:true
xy:227,192
size:62,20
orig:62,20
offset:0,0
index:-1
