R64type_104.png
size:256,256
format:RGBA8888
filter:Linear,Linear
repeat:none
L-eye-2
rotate:true
xy:127,38
size:16,28
orig:16,28
offset:0,0
index:-1
L-eye0
rotate:0
xy:145,10
size:15,26
orig:15,26
offset:0,0
index:-1
L-eye1
rotate:0
xy:130,112
size:23,38
orig:23,38
offset:0,0
index:-1
L-eye2
rotate:0
xy:182,89
size:17,30
orig:17,30
offset:0,0
index:-1
L-hand1
rotate:true
xy:100,38
size:19,25
orig:19,25
offset:0,0
index:-1
L-hand2
rotate:0
xy:130,88
size:24,22
orig:24,22
offset:0,0
index:-1
L-hand3
rotate:0
xy:201,76
size:23,18
orig:23,18
offset:0,0
index:-1
L-leg1
rotate:0
xy:127,56
size:23,30
orig:23,30
offset:0,0
index:-1
L-leg2
rotate:0
xy:212,166
size:28,32
orig:28,32
offset:0,0
index:-1
R-eye-2
rotate:0
xy:96,7
size:23,29
orig:23,29
offset:0,0
index:-1
R-eye0
rotate:0
xy:121,7
size:22,29
orig:22,29
offset:0,0
index:-1
R-eye1
rotate:0
xy:156,89
size:24,30
orig:24,30
offset:0,0
index:-1
R-eye2
rotate:0
xy:70,2
size:24,31
orig:24,31
offset:0,0
index:-1
R-hand0
rotate:true
xy:192,122
size:19,16
orig:19,16
offset:0,0
index:-1
R-hand1
rotate:true
xy:201,96
size:24,23
orig:24,23
offset:0,0
index:-1
R-hand2
rotate:0
xy:212,143
size:23,21
orig:23,21
offset:0,0
index:-1
R-hand3
rotate:true
xy:210,122
size:19,18
orig:19,18
offset:0,0
index:-1
R-leg1
rotate:0
xy:100,59
size:25,29
orig:25,29
offset:0,0
index:-1
R-leg2
rotate:0
xy:100,116
size:28,34
orig:28,34
offset:0,0
index:-1
body
rotate:0
xy:163,196
size:47,58
orig:47,58
offset:0,0
index:-1
bowknot
rotate:true
xy:163,143
size:17,37
orig:17,37
offset:0,0
index:-1
crown
rotate:true
xy:32,15
size:67,36
orig:67,36
offset:0,0
index:-1
face
rotate:0
xy:2,84
size:66,66
orig:66,66
offset:0,0
index:-1
flower0
rotate:true
xy:100,90
size:24,28
orig:24,28
offset:0,0
index:-1
flower1
rotate:0
xy:246,222
size:5,32
orig:5,32
offset:0,0
index:-1
flower2
rotate:true
xy:32,8
size:5,32
orig:5,32
offset:0,0
index:-1
flower3
rotate:0
xy:93,50
size:5,32
orig:5,32
offset:0,0
index:-1
flower4
rotate:0
xy:242,166
size:5,32
orig:5,32
offset:0,0
index:-1
hair0
rotate:0
xy:70,35
size:21,47
orig:21,47
offset:0,0
index:-1
hair1
rotate:true
xy:163,162
size:32,47
orig:32,47
offset:0,0
index:-1
hair2
rotate:0
xy:110,180
size:51,74
orig:51,74
offset:0,0
index:-1
hair3
rotate:true
xy:155,121
size:20,35
orig:20,35
offset:0,0
index:-1
hair4
rotate:0
xy:2,3
size:28,79
orig:28,79
offset:0,0
index:-1
head
rotate:0
xy:2,152
size:106,102
orig:106,102
offset:0,0
index:-1
mouth-M
rotate:0
xy:96,2
size:10,3
orig:10,3
offset:0,0
index:-1
mouth-O
rotate:0
xy:202,152
size:8,8
orig:8,8
offset:0,0
index:-1
mouth1
rotate:true
xy:66,4
size:9,2
orig:9,2
offset:0,0
index:-1
mouth2
rotate:0
xy:237,157
size:9,7
orig:9,7
offset:0,0
index:-1
ribbonL
rotate:0
xy:212,200
size:32,54
orig:32,54
offset:0,0
index:-1
ribbonR0
rotate:true
xy:70,84
size:66,28
orig:66,28
offset:0,0
index:-1
ribbonR1
rotate:true
xy:152,63
size:23,18
orig:23,18
offset:0,0
index:-1
ribbonR2
rotate:true
xy:110,152
size:26,51
orig:26,51
offset:0,0
index:-1
