RPM_1.png
size:512,512
format:RGBA8888
filter:Linear,Linear
repeat:none
armL1
rotate:0
xy:462,468
size:21,20
orig:21,20
offset:0,0
index:-1
armL2
rotate:0
xy:26,55
size:18,19
orig:18,19
offset:0,0
index:-1
armL3
rotate:0
xy:122,227
size:24,24
orig:24,24
offset:0,0
index:-1
armL3r
rotate:0
xy:377,450
size:13,16
orig:13,16
offset:0,0
index:-1
armR1
rotate:true
xy:124,253
size:25,23
orig:25,23
offset:0,0
index:-1
armR2
rotate:0
xy:90,187
size:20,18
orig:20,18
offset:0,0
index:-1
armR2r
rotate:0
xy:90,167
size:20,18
orig:20,18
offset:0,0
index:-1
armR3
rotate:true
xy:201,416
size:26,22
orig:26,22
offset:0,0
index:-1
armR3r
rotate:0
xy:95,253
size:27,25
orig:27,25
offset:0,0
index:-1
body
rotate:0
xy:212,452
size:69,58
orig:69,58
offset:0,0
index:-1
dollbody
rotate:0
xy:2,153
size:56,59
orig:56,59
offset:0,0
index:-1
dollhead
rotate:0
xy:392,474
size:37,36
orig:37,36
offset:0,0
index:-1
eyeL1
rotate:true
xy:431,470
size:18,29
orig:18,29
offset:0,0
index:-1
eyeL2
rotate:0
xy:26,76
size:18,30
orig:18,30
offset:0,0
index:-1
eyeL3
rotate:true
xy:95,207
size:15,26
orig:15,26
offset:0,0
index:-1
eyeL4
rotate:true
xy:2,2
size:15,28
orig:15,28
offset:0,0
index:-1
eyeL5
rotate:0
xy:43,124
size:15,27
orig:15,27
offset:0,0
index:-1
eyeR1
rotate:0
xy:60,182
size:28,29
orig:28,29
offset:0,0
index:-1
eyeR2
rotate:0
xy:60,151
size:28,29
orig:28,29
offset:0,0
index:-1
eyeR3
rotate:true
xy:60,127
size:22,29
orig:22,29
offset:0,0
index:-1
eyeR4
rotate:true
xy:347,449
size:17,28
orig:17,28
offset:0,0
index:-1
eyeR5
rotate:0
xy:95,224
size:25,27
orig:25,27
offset:0,0
index:-1
face
rotate:0
xy:144,444
size:66,66
orig:66,66
offset:0,0
index:-1
hairB
rotate:0
xy:2,407
size:140,103
orig:140,103
offset:0,0
index:-1
hairFL
rotate:true
xy:283,456
size:54,62
orig:54,62
offset:0,0
index:-1
hairFM
rotate:0
xy:2,277
size:77,53
orig:77,53
offset:0,0
index:-1
hairFR
rotate:0
xy:2,214
size:57,61
orig:57,61
offset:0,0
index:-1
hairML
rotate:0
xy:347,468
size:43,42
orig:43,42
offset:0,0
index:-1
hairML1
rotate:true
xy:431,490
size:20,52
orig:20,52
offset:0,0
index:-1
hairMR
rotate:0
xy:2,108
size:39,43
orig:39,43
offset:0,0
index:-1
hairMR1
rotate:0
xy:2,55
size:22,51
orig:22,51
offset:0,0
index:-1
hairT
rotate:0
xy:144,411
size:55,31
orig:55,31
offset:0,0
index:-1
hat
rotate:0
xy:2,332
size:134,73
orig:134,73
offset:0,0
index:-1
item1
rotate:true
xy:43,109
size:13,15
orig:13,15
offset:0,0
index:-1
item2
rotate:0
xy:90,151
size:23,14
orig:23,14
offset:0,0
index:-1
item3
rotate:true
xy:32,2
size:20,21
orig:20,21
offset:0,0
index:-1
item4
rotate:true
xy:61,242
size:33,32
orig:33,32
offset:0,0
index:-1
item5
rotate:0
xy:485,454
size:25,24
orig:25,24
offset:0,0
index:-1
legL1
rotate:0
xy:31,24
size:22,29
orig:22,29
offset:0,0
index:-1
legL2
rotate:0
xy:2,19
size:27,34
orig:27,34
offset:0,0
index:-1
legR1
rotate:0
xy:485,480
size:25,30
orig:25,30
offset:0,0
index:-1
legR2
rotate:true
xy:61,213
size:27,32
orig:27,32
offset:0,0
index:-1
lex1
rotate:0
xy:123,209
size:23,16
orig:23,16
offset:0,0
index:-1
lex2
rotate:0
xy:81,280
size:55,50
orig:55,50
offset:0,0
index:-1
mouth1
rotate:0
xy:212,444
size:4,6
orig:4,6
offset:0,0
index:-1
mouth2
rotate:0
xy:60,115
size:12,10
orig:12,10
offset:0,0
index:-1
mouth3
rotate:0
xy:392,469
size:10,3
orig:10,3
offset:0,0
index:-1
mouth4
rotate:true
xy:138,397
size:8,4
orig:8,4
offset:0,0
index:-1
wear1
rotate:0
xy:91,134
size:18,15
orig:18,15
offset:0,0
index:-1
